/* Dark Theme for LewtNanny - Evolution of LootNanny Gaming Theme */

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-style: none;
    border-image: none;
    outline: 0;
}

QWidget {
    background-color: #0D1117;
    border: 0px solid #21262D;
    padding: 0px;
    color: #E6EDF3;
    selection-background-color: #0D47A1;
    selection-color: #E6EDF3;
}

QMainWindow {
    background-color: #0D1117;
}

QFrame {
    border: 1px solid #21262D;
    border-radius: 6px;
    background-color: #161B22;
}

QLabel {
    color: #E6EDF3;
    background-color: transparent;
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #1565C0, stop: 1 #0D47A1);
    border: 1px solid #21262D;
    border-radius: 6px;
    padding: 8px 16px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 13px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #1976D2, stop: 1 #1565C0);
    border: 1px solid #30363D;
    transform: translateY(-1px);
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #0D47A1, stop: 1 #0A3478);
}

QLineEdit {
    background-color: #0D1117;
    border: 1px solid #21262D;
    border-radius: 6px;
    padding: 8px 12px;
    color: #E6EDF3;
    selection-background-color: #0D47A1;
    font-size: 13px;
}

QLineEdit:focus {
    border: 2px solid #1565C0;
    background-color: #161B22;
}

QComboBox {
    background-color: #0D1117;
    border: 1px solid #21262D;
    border-radius: 6px;
    padding: 8px 12px;
    color: #E6EDF3;
    min-height: 20px;
    font-size: 13px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    background-color: #21262D;
    border-radius: 0 6px 6px 0;
    margin-right: -12px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #8B949E;
}

QComboBox QAbstractItemView {
    background-color: #161B22;
    border: 1px solid #21262D;
    color: #E6EDF3;
    selection-background-color: #0D47A1;
    border-radius: 6px;
    padding: 4px;
}

QTextEdit, QPlainTextEdit {
    background-color: #0D1117;
    border: 1px solid #21262D;
    border-radius: 6px;
    color: #E6EDF3;
    font-family: 'Consolas', 'Monaco', monospace;
    padding: 8px;
    font-size: 13px;
}

QScrollBar:vertical {
    background-color: #0D1117;
    width: 14px;
    border: none;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background-color: #30363D;
    min-height: 20px;
    border-radius: 7px;
    border: 1px solid #21262D;
}

QScrollBar::handle:vertical:hover {
    background-color: #484F58;
}

QTabWidget::pane {
    border: 1px solid #21262D;
    background-color: #0D1117;
    border-radius: 0 0 6px 6px;
}

QTabBar::tab {
    background-color: #161B22;
    border: 1px solid #21262D;
    padding: 10px 24px;
    margin-right: 2px;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    color: #8B949E;
    font-weight: 500;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #1565C0;
    color: #FFFFFF;
    border-bottom: 2px solid #0D47A1;
}

QTabBar::tab:hover:!selected {
    background-color: #21262D;
    color: #E6EDF3;
}

QTreeWidget {
    background-color: #252D3D;
    border: 1px solid #37424F;
    color: #E8EAED;
    alternate-background-color: #1F2836;
}

QTreeWidget::item:selected {
    background-color: #1E88E5;
}

QTreeWidget::header {
    background-color: #252D3D;
    border: 1px solid #37424F;
    color: #E8EAED;
    padding: 6px;
    font-weight: 500;
}

QTreeWidget::item {
    border-bottom: 1px solid #37424F;
    padding: 4px;
}

QTableWidget {
    background-color: #0D1117;
    border: 1px solid #21262D;
    color: #E6EDF3;
    alternate-background-color: #161B22;
    gridline-color: #21262D;
    border-radius: 6px;
    font-size: 13px;
}

QTableWidget::item:selected {
    background-color: #1565C0;
    color: #FFFFFF;
}

QTableWidget::header {
    background-color: #161B22;
    border: 1px solid #21262D;
    color: #E6EDF3;
    padding: 8px 12px;
    font-weight: 600;
    font-size: 13px;
}

QGroupBox {
    font-weight: 600;
    border: 1px solid #21262D;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 20px;
    color: #E6EDF3;
    background-color: #161B22;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 4px 8px 4px 8px;
    color: #0D47A1;
    background-color: #0D1117;
    border-radius: 4px;
    font-weight: 700;
    font-size: 14px;
}

/* Custom LewtNanny Classes */
QLabel[class="session-label"] {
    font-weight: bold;
    color: #9AA0A6;
}

QLabel[class="weapon-label"] {
    font-weight: bold;
    color: #9AA0A6;
    min-width: 150px;
}

QLabel[class="weapon-label-active"] {
    font-weight: bold;
    color: #4CAF50;
    min-width: 150px;
}

QLabel[class="config-title"] {
    font-size: 14px;
    font-weight: bold;
    color: #E8EAED;
}

QPushButton[class="config-btn"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #1565C0, stop: 1 #0D47A1);
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton[class="config-btn"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #1976D2, stop: 1 #1565C0);
}

QPushButton[class="save-btn"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #43A047, stop: 1 #2E7D32);
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton[class="reset-btn"] {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #E53935, stop: 1 #C62828);
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton[class="save-btn"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #66BB6A, stop: 1 #43A047);
}

QPushButton[class="reset-btn"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                              stop: 0 #EF5350, stop: 1 #E53935);
}

/* Gaming Context Colors - LootNanny Inspired */
QLabel[class="loot-positive"] {
    color: #43A047;
    font-weight: 700;
}

QLabel[class="loot-negative"] {
    color: #E53935;
    font-weight: 700;
}

QLabel[class="loot-neutral"] {
    color: #FF6F00;
    font-weight: 700;
}

QLabel[class="skill-gain"] {
    color: #1E88E5;
    font-weight: 700;
}

QLabel[class="global-hof"] {
    color: #FFB300;
    font-weight: 700;
    text-shadow: 0 0 8px rgba(255, 179, 0, 0.3);
}

QLabel[class="stat-header"] {
    font-weight: bold;
    color: #E8EAED;
}

QLabel[class="stat-value"] {
    color: #9AA0A6;
    font-family: monospace;
}

QLineEdit[class="input-field"] {
    padding: 5px;
}

QTableWidget[class="history-table"] {
    gridline-color: #37424F;
    border-radius: 4px;
}

QTableWidget[class="history-table"]::item:selected {
    background-color: #1E88E5;
    color: #E8EAED;
}

QHeaderView[class="history-table"]::section {
    background-color: #252D3D;
    color: #E8EAED;
    padding: 6px;
    border: none;
}

/* Overlay Specific Styling - Enhanced Gaming Look */
QFrame[class="overlay-frame"] {
    background-color: rgba(13, 17, 23, 245);
    border: 2px solid #1565C0;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(13, 71, 161, 0.3);
}

QLabel[class="overlay-title"] {
    color: #43A047;
    font-size: 16px;
    font-weight: 700;
    font-family: Arial;
    text-shadow: 0 0 4px rgba(67, 160, 71, 0.3);
}

QLabel[class="overlay-info"] {
    color: #E6EDF3;
    font-size: 12px;
    font-family: Arial;
}

QLabel[class="overlay-accent"] {
    color: #FF6F00;
    font-size: 12px;
    font-family: Arial;
    font-weight: 600;
}

QLabel[class="overlay-stats"] {
    color: #43A047;
    font-size: 12px;
    font-family: Arial;
    font-weight: 600;
}